<html>
    <head>
        <title>shopping</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
    <center>
        <h1>shopping</h1>
        <div>
            <input type="text" placeholder="Enter your name" id="input1">
        </div>
        <img src="C:\Users\anush\Downloads\icons8-add-shopping-cart-50.png">
        <br>
        <button onclick="add()">Click Here</button>
        <br>
        <label id="label1"></label>
        <p> Regular shopping can be beneficial because it allows people to plan and budget for their purchases, and to make informed decisions about the products they buy.</p>
        </center>
        <style> 
            img{
                margin: 30px;
                background-color:seagreen;
                border-radius:10px;
                width: 150px;
            }
         h1{
             background-color: blueviolet;
             text-align: center;
             color: white;
            }
            button{
                background-color:black;
                cursor: alias;
                color: aliceblue;
            }
            label{
                color: purple;
                background-color: aqua;
            }
            input{
              align-content: center;
                border-color: beige;
                background-color:yellowgreen;
                text-align: center;
                color: white;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV-lgJtHsGd3A4xmRzRZYV7rsHRW0dE7v8rcK-D1Cs_w&s') no-repeat;
                background-size: cover;
            }
            p{
                background-color:aquamarine; 
                text-align: center;
            }
        </style>
    </body>
</html>